<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
  <test thread-count="5" name="Test">
  <parameter name="url" value="http://leaftaps.com/opentaps" />
    <classes>
      <class name="testCases.TC001_CreateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
